{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/kerwin/LIDAR_ye/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/kerwin/LIDAR_ye/src/boundary_detector/include/**",
                "/home/kerwin/LIDAR_ye/src/lidar_cluster/include/**",
                "/home/kerwin/LIDAR_ye/src/linear_acc/include/**",
                "/home/kerwin/LIDAR_ye/src/nodelet_test/include/**",
                "/home/kerwin/LIDAR_ye/src/skidpad_detection/include/**",
                "/usr/include/**",
                "${workspaceFolder}/devel/.private/common_msgs/include",
                "${workspaceFolder}/devel/.private/huat_msgs/include",
                "${workspaceFolder}/src/skidpad_detection/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "compileCommands": "${workspaceFolder}/src/build/compile_commands.json"
        }
    ],
    "version": 4
}